*, *:before, *:after 
  margin: 0
  padding: 0
  box-sizing: border-box

:root 
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-synthesis: none
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%