@import 'mixins'
@import 'variables'

.inputSection, .input, .visibilityIcon
  display: flex
  flex-direction: column
  gap: 16px
  padding: 24px !important

.input
  width: 100vw
  max-width: 100%
  border: 1px solid 
  padding: 16px 
  border-radius: 8px
  gap: 8px
  outline: none

.visibilityIcon
  position: absolute
  color: $color
  right: 18px
  top: 13.5px

@media (min-width: $layout-breakpoint-small) and (max-width: $layout-breakpoint-medium) 
  .input
    height: 56px
    padding: 16px 24px

  .visibilityIcon
    top: 16px

@media (min-width: $layout-breakpoint-medium) and (max-width: $layout-breakpoint-large) 
  .inputSection
    width: 416px
    padding: 0px 24px

  .visibilityIcon
    top: 18px

@media (min-width: $layout-breakpoint-large) and (max-width: $layout-breakpoint-larger)
  .inputSection
    padding: 0px 0px

  .input
    height: 46px

@media (min-width: $layout-breakpoint-larger)
  .inputSection
    padding: 0px 0px

  .input
    height: 56px

.inputPasswordContainer
  position: relative

.inputCheckbox
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  width: 16px
  height: 16px
  border: 1px solid $color
  border-radius: 4px
  position: relative

  &:before
    content: '\2713' 
    font-size: 10px  
    color: $text-secondary 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -55%)
    opacity: 0

  &:checked
    &:before
      opacity: 1
    background: $text-primary 

.label
  @include Label()
  font-weight: 600
