@mixin FlexColumn()
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

@mixin GridColumn()
  display: grid
  grid-column: 1
  padding: 24px

@mixin FlexRow()
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

@mixin Label()
 color: $text-primary
  font-size: 16px
  line-height: 16px

@mixin Columns()
  max-width: 100%
  object-fit: cover
  background-repeat: no-repeat
  background-size: contain
  filter: brightness(0.60) 

@mixin CommonProperties()
    width: 100%
    max-width: 380px
    color: $text-primary
    font-weight: 400