@import 'mixins'
@import 'variables'

@media (max-width: $layout-breakpoint-small) 
  .modalTitle 
    display: flex
    gap: 16px
    align-items: center
    color: $text-primary
    font-weight: 600
    font-size: 32px
    padding: 24px
    line-height: 32px

  .login
    width: 100vw
    max-width: 418px
    display: flex
    flex-direction: column
    gap: 24px

@media (min-width: $layout-breakpoint-small) and (max-width: $layout-breakpoint-medium) 
  .modalTitle 
    display: flex
    gap: 16px
    align-items: center
    color: $text-primary
    font-weight: 600
    font-size: 32px
    padding: 24px
    line-height: 32px

  .login
    width: 100vw
    max-width: 418px
    display: flex
    flex-direction: column
    gap: 24px

@media (min-width: $layout-breakpoint-medium) and (max-width: $layout-breakpoint-large) 
  .modal
    @include FlexColumn()
    gap: 64px
    width: 100vw
    max-width: 100%

  .modalTitle
    display: flex
    gap: 16px
    align-items: center
    color: $text-primary
    font-weight: 600
    font-size: 32px
    line-height: 32px

  .login
    width: 70vw
    max-width: 418px
    display: flex
    flex-direction: column
    gap: 24px


@media (min-width: $layout-breakpoint-large) and (max-width: $layout-breakpoint-larger)
  .modal
    @include FlexColumn()
    gap: 20px
    width: 100%
    height: 100vh
    max-height: 100%
    overflow-y: auto
  
  .login
    width: 100vw
    max-width: 418px
    display: flex
    flex-direction: column
    gap: 24px
   
@media (min-width: $layout-breakpoint-larger)
  .modal
    @include FlexColumn()
    gap: 64px
    width: 80%

  .login
    width: 100vw
    max-width: 418px
    display: flex
    flex-direction: column
    gap: 24px
   
.form
  display: flex
  flex-direction: column
  gap: 24px

.modalTitle 
  display: flex
  gap: 16px
  align-items: center
  color: $text-primary
  font-weight: 600
  font-size: 32px
  line-height: 32px

.loginText
  color: $text-secondary
  font-weight: 600
  text-align: center
  font-size: 16px
  line-height: 16px

.SignUpText
  color: $text-primary
  font-weight: 600
  text-align: center
  font-size: 16px
  line-height: 16px

.space
  display: flex
  flex-direction: column
  gap: 48px
