/* layout breakpoints */
$layout-breakpoint-small: 480px
$layout-breakpoint-medium: 768px
$layout-breakpoint-large: 1024px
$layout-breakpoint-larger: 1280px

/* colors */
$text-primary: #3E334E
$text-secondary: #FFFFFF
$background-primary: #F4F4F4
$pictures-background: #191A24
$color: #AFA2C3
$opacity-color:  rgba(25, 26, 36, 0.6)